E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\bin\Debug\05.03.2020.exe.config
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\bin\Debug\05.03.2020.exe
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\bin\Debug\05.03.2020.pdb
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\obj\Debug\05.03.2020.csprojAssemblyReference.cache
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\obj\Debug\MainWindow.g.cs
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\obj\Debug\App.g.cs
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\obj\Debug\05.03.2020_MarkupCompile.cache
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\obj\Debug\05.03.2020_MarkupCompile.lref
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\obj\Debug\MainWindow.baml
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\obj\Debug\05.03.2020.g.resources
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\obj\Debug\_05._03._2020.Properties.Resources.resources
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\obj\Debug\05.03.2020.csproj.GenerateResource.cache
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\obj\Debug\05.03.2020.exe
E:\SystemPrograming\ClassWork\05.03.2020\05.03.2020\obj\Debug\05.03.2020.pdb
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\bin\Debug\05.03.2020.exe.config
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\bin\Debug\05.03.2020.exe
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\bin\Debug\05.03.2020.pdb
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\obj\Debug\05.03.2020.csprojAssemblyReference.cache
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\obj\Debug\MainWindow.g.cs
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\obj\Debug\App.g.cs
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\obj\Debug\05.03.2020_MarkupCompile.cache
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\obj\Debug\05.03.2020_MarkupCompile.lref
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\obj\Debug\MainWindow.baml
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\obj\Debug\05.03.2020.g.resources
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\obj\Debug\_05._03._2020.Properties.Resources.resources
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\obj\Debug\05.03.2020.csproj.GenerateResource.cache
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\obj\Debug\05.03.2020.exe
E:\SystemPrograming\HomeWork\15.03.2020\05.03.2020\obj\Debug\05.03.2020.pdb
