E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\bin\Debug\18_03_2020.exe.config
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\bin\Debug\18_03_2020.exe
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\bin\Debug\18_03_2020.pdb
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\obj\Debug\18_03_2020.csprojAssemblyReference.cache
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\obj\Debug\MainWindow.g.cs
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\obj\Debug\App.g.cs
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\obj\Debug\18_03_2020_MarkupCompile.cache
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\obj\Debug\18_03_2020_MarkupCompile.lref
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\obj\Debug\MainWindow.baml
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\obj\Debug\18_03_2020.g.resources
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\obj\Debug\_18_03_2020.Properties.Resources.resources
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\obj\Debug\18_03_2020.csproj.GenerateResource.cache
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\obj\Debug\18_03_2020.exe
E:\SystemPrograming\ClassWork\18_03_2020\18_03_2020\obj\Debug\18_03_2020.pdb
