E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\obj\Debug\03.03.2020.csprojAssemblyReference.cache
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\obj\Debug\MainWindow.g.cs
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\obj\Debug\App.g.cs
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\obj\Debug\03.03.2020_MarkupCompile.cache
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\obj\Debug\03.03.2020_MarkupCompile.lref
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\bin\Debug\03.03.2020.exe.config
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\bin\Debug\03.03.2020.exe
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\bin\Debug\03.03.2020.pdb
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\obj\Debug\MainWindow.baml
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\obj\Debug\03.03.2020.g.resources
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\obj\Debug\_03._03._2020.Properties.Resources.resources
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\obj\Debug\03.03.2020.csproj.GenerateResource.cache
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\obj\Debug\03.03.2020.exe
E:\SystemPrograming\ClassWork\03.03.2020\03.03.2020\obj\Debug\03.03.2020.pdb
