E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\obj\Debug\03.03.2020_.csprojAssemblyReference.cache
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\obj\Debug\MainWindow.g.cs
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\obj\Debug\App.g.cs
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\obj\Debug\03.03.2020__MarkupCompile.cache
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\obj\Debug\03.03.2020__MarkupCompile.lref
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\bin\Debug\03.03.2020_.exe.config
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\bin\Debug\03.03.2020_.exe
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\bin\Debug\03.03.2020_.pdb
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\obj\Debug\MainWindow.baml
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\obj\Debug\03.03.2020_.g.resources
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\obj\Debug\_03._03._2020_.Properties.Resources.resources
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\obj\Debug\03.03.2020_.csproj.GenerateResource.cache
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\obj\Debug\03.03.2020_.exe
E:\SystemPrograming\ClassWork\03.03.2020_\03.03.2020_\obj\Debug\03.03.2020_.pdb
