E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\bin\Debug\12_03_2020.exe.config
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\bin\Debug\12_03_2020.exe
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\bin\Debug\12_03_2020.pdb
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\obj\Debug\12_03_2020.csprojAssemblyReference.cache
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\obj\Debug\MainWindow.g.cs
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\obj\Debug\App.g.cs
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\obj\Debug\12_03_2020_MarkupCompile.cache
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\obj\Debug\12_03_2020_MarkupCompile.lref
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\obj\Debug\MainWindow.baml
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\obj\Debug\12_03_2020.g.resources
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\obj\Debug\_12_03_2020.Properties.Resources.resources
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\obj\Debug\12_03_2020.csproj.GenerateResource.cache
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\obj\Debug\12_03_2020.exe
E:\SystemPrograming\ClassWork\12_03_2020\12_03_2020\obj\Debug\12_03_2020.pdb
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\bin\Debug\12_03_2020.exe.config
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\bin\Debug\12_03_2020.exe
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\bin\Debug\12_03_2020.pdb
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\obj\Debug\12_03_2020.csprojAssemblyReference.cache
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\obj\Debug\MainWindow.g.cs
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\obj\Debug\App.g.cs
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\obj\Debug\12_03_2020_MarkupCompile.cache
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\obj\Debug\12_03_2020_MarkupCompile.lref
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\obj\Debug\MainWindow.baml
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\obj\Debug\12_03_2020.g.resources
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\obj\Debug\_12_03_2020.Properties.Resources.resources
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\obj\Debug\12_03_2020.csproj.GenerateResource.cache
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\obj\Debug\12_03_2020.exe
E:\SystemPrograming\HomeWork\23_03_2020\12_03_2020\obj\Debug\12_03_2020.pdb
