E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\bin\Debug\04.03.2020.exe.config
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\bin\Debug\04.03.2020.exe
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\bin\Debug\04.03.2020.pdb
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\obj\Debug\MainWindow.g.cs
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\obj\Debug\App.g.cs
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\obj\Debug\04.03.2020_MarkupCompile.cache
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\obj\Debug\04.03.2020_MarkupCompile.lref
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\obj\Debug\MainWindow.baml
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\obj\Debug\04.03.2020.g.resources
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\obj\Debug\_04._03._2020.Properties.Resources.resources
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\obj\Debug\04.03.2020.csproj.GenerateResource.cache
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\obj\Debug\04.03.2020.exe
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\obj\Debug\04.03.2020.pdb
E:\SystemPrograming\ClassWork\04.03.2020\04.03.2020\obj\Debug\04.03.2020.csprojAssemblyReference.cache
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\bin\Debug\04.03.2020.exe.config
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\bin\Debug\04.03.2020.exe
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\bin\Debug\04.03.2020.pdb
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\obj\Debug\04.03.2020.csprojAssemblyReference.cache
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\obj\Debug\MainWindow.g.cs
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\obj\Debug\App.g.cs
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\obj\Debug\04.03.2020_MarkupCompile.cache
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\obj\Debug\04.03.2020_MarkupCompile.lref
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\obj\Debug\MainWindow.baml
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\obj\Debug\04.03.2020.g.resources
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\obj\Debug\_04._03._2020.Properties.Resources.resources
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\obj\Debug\04.03.2020.csproj.GenerateResource.cache
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\obj\Debug\04.03.2020.exe
E:\SystemPrograming\HomeWork\14.03.2020\04.03.2020\obj\Debug\04.03.2020.pdb
